<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.DialogPane?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>

<DialogPane xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1">
   <content>
       <GridPane>
           <columnConstraints>
               <ColumnConstraints hgrow="SOMETIMES" maxWidth="150.0" minWidth="150.0" prefWidth="150.0" />
               <ColumnConstraints hgrow="SOMETIMES" maxWidth="200.0" minWidth="200.0" prefWidth="200.0" />
           </columnConstraints>
           <rowConstraints>
               <RowConstraints maxHeight="50.0" minHeight="50.0" prefHeight="50.0" vgrow="SOMETIMES" />
               <RowConstraints maxHeight="50.0" minHeight="50.0" prefHeight="50.0" vgrow="SOMETIMES" />
               <RowConstraints maxHeight="50.0" minHeight="50.0" prefHeight="50.0" vgrow="SOMETIMES" />
               <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
           </rowConstraints>
           <TextField fx:id="name" GridPane.columnIndex="1" />
           <TextField fx:id="lastName" GridPane.columnIndex="1" GridPane.rowIndex="1" />
           <TextField fx:id="email" GridPane.columnIndex="1" GridPane.rowIndex="2" />
           <TextField fx:id="phone" GridPane.columnIndex="1" GridPane.rowIndex="3" />
           <Label text="Nombre" />
           <Label text="Apellidos" GridPane.rowIndex="1" />
           <Label text="Email" GridPane.rowIndex="2" />
           <Label text="Telefono" GridPane.rowIndex="3" />
       </GridPane>
   </content>
</DialogPane>
