<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="com.zervladpy.tallerpaco.Controllers.Receipt.ReceiptController">
    <ToolBar nodeOrientation="RIGHT_TO_LEFT" prefHeight="40.0" prefWidth="200.0">
        <Button fx:id="addButton" mnemonicParsing="false" text="Añadir"/>
        <TextField fx:id="filterTextField" alignment="CENTER_RIGHT" promptText="Buscar"/>
    </ToolBar>
    <TableView fx:id="tableView" />
</VBox>
